{
  "name": "Seasonal Respiratory Pathogen Dashboard",
  "short_name": "Virus Dashboard",
  "description": "Hungarian and European respiratory virus situation dashboard.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f6fb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "./favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
